<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lutraa.online</title>
    <link rel="icon" type="image/x-icon" href="/images/otter.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        a { text-decoration: none; }
        .back-icon {
            color: #403af0;
            font-size: 96px;
            transition: color 0.2s;
        }

        .back-icon:hover {
            color: #211bc4;
        }
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 22px;
            line-height: 1.5;
            color: var(--text);
            margin: 0;
        }
        h1,
        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: var(--heading);
            margin-bottom: 0.2em;
        }
        h1 {
            font-size: 42px;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p>&#160; </p>
    <h1><center>Mineraft Animation</center></h1>
    <p>&#160; </p>
	<p>&#160;&#160;&#160;<center>I started animating Minecraft for fun in 2017 with my first full Animated Music Video uploading in 2018. I didn't understand many aspects of animation and, quite frankly, didn't use my brain to understand how anything worked, like how people walk irl. You can experience the pain of watching it here: https://youtu.be/jjKVrzoZyf0	</center></p>
	<p>&#160;&#160;&#160;<center>I was extremely inspired to animate (and keep animating) by the big Minecraft Animators like EnchantedMob, Zamination, Ekrcoaster, and many more. Zamination released the "Zombie Girl" animation, which inspired me to (somewhat) make a recreation of it in Novemember of 2020. I never fully made the animation and cancelled it due to my PC not being the greatest and the huge lack of motivation I started to have. The animation quickly gained traction and is currently sitting at 45,773 views whilst being unlisted, along with all my other videos. 	</center></p>
	<p>&#160;&#160;&#160;<center>After I uploaded my Zombie Girl recreation, I decided to do little things, like make presets, very short animations, and participate in some collabs. I made 2 MC Dream presets, a Withered Chica Voiceline animation, a Dream Animated Short titled "I BROKE A BUSH!", a 32 second "Here Comes The Sun" by Bill Wurtz "remake", a fixed version of a 20 second "You Belong Here" FNAF animation, and 2 Markiplier short MC animations.  The Markiplier short MC animations are the most recent animations created by me, being made in July of 2022.	</center></p>
	<p>&#160;&#160;&#160;<center> Since then, I have decided to start enjoying life by playing games with some friends and working on Minecraft Tournaments. I have also been creating little animations, those being non-mc animations and a few MC animations. Here is the link to one of my (best) most recent unreleased & unfinished MC animations: https://www.youtube.com/watch?v=h__CMkWjtGQ	</center></p>
    <p>&#160; </p>
    <center><a class="back-icon" href="https://lutraa.online/">
        <ion-icon name="arrow-back-circle-outline"></ion-icon></center>
    </a>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
