<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lutraa.online</title>
    <link rel="icon" type="image/x-icon" href="/images/otter.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        a { text-decoration: none; }
        .back-icon {
            color: #403af0;
            font-size: 96px;
            transition: color 0.2s;
        }

        .back-icon:hover {
            color: #211bc4;
        }
     body {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 22px;
        line-height: 1.5;
        color: var(--text);
        margin: 0;
      }
      h1,
      h2 {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color: var(--heading);
        margin-bottom: 0.2em;
      }
      h1 {
        font-size: 42px;
      }
      p {
        font-size: 20px;
      }
    </style>
</head>
<body>
    <p>&#160; </p>
    <h1><center>Coming Soon</center></h1>
    <p>&#160; </p>
    <p>&#160; </p>
    <p>&#160; </p>
    <p>&#160; </p>
    <center><a class="back-icon" href="https://lutraa.online/">
        <ion-icon name="arrow-back-circle-outline"></ion-icon></center>
    </a>
        
</body>
</html>
