<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lutraa.online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        a { text-decoration: none; }
        .socials-link {
            color: #ff2e9a;
            font-size: 32px;
            transition: color 0.2s;
        }
        .socials-link:hover {
            color: #de0b78;
            font-size: 32px;
        }
     body {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 22px;
        line-height: 1.5;
        color: var(--text);
        margin: 0;
      }
      h1,
      h2 {
        font-family: "Zilla Slab", serif;
        font-weight: 500;
        color: var(--heading);
        margin-bottom: 0.2em;
      }
      h1 {
        font-size: 42px;
      }
      p {
        font-size: 20px;
      }
    </style>
</head>
<body>
    <p>&#160; </p>
    <h1><center>hi i'm lutraa! :)</center></h1>
    <p></p>
    <p></p>
    <p></p>
    <p>&#160;&#160;&#160;<center>I'm just a human living and doing normal human things that sometimes aren't normal at all.</center></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <div>
    <center><a class="socials-link" href="https://lutraa.online/socials.html">&#160;My Socials!</center></a>
    </div>
        
</body>
</html>
