<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lutraa's Socials</title>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a { text-decoration: none; }
        .twitter-icon {
            color: #309bff;
            font-size: 128px
            border: none;
            outline: none;
            overflow: hidden;
        }

        .twitter-icon:hover {
            color: #0467c4;
        }
        .youtube-icon {
            color: #ff1930;
            font-size: 128px
            border: none;
            outline: none;
            overflow: hidden;
        }

        .youtube-icon:hover {
            color: #cf0015;
        }
        .snapchat-icon {
            color: #fff317;
            font-size: 128px
            border: none;
            outline: none;
            overflow: hidden;
        }

        .snapchat-icon:hover {
            color: #cfc400;
        }
        .back-icon {
            color: #403af0;
            font-size: 96px
            border: none;
            outline: none;
            overflow: hidden;
        }

        .back-icon:hover {
            color: #211bc4;
        }
    </style>
</head>
<body>
    <p>&#160; </p>
    <h1><center>Here are my socials!</center></h1>
    <p>&#160; </p>
    <a class="twitter-icon" href="https://twitter.com/lutraaishere" target="_blank">
        <center><ion-icon name="logo-twitter"></ion-icon></center>
    </a>
    <a class="youtube-icon" href="https://www.youtube.com/@Lutraa/featured" target="_blank">
        <center><ion-icon name="logo-youtube"></ion-icon></center>
    </a>
    <a class="snapchat-icon" href="https://t.snapchat.com/VBOg0T0y" target="_blank">
        <center><ion-icon name="logo-snapchat"></ion-icon></center>
    </a>
    <p>&#160; </p>
    <p>&#160; </p>
    <p>&#160; </p>
    <p>&#160; </p>
    <p>&#160; </p>
    <p>&#160; </p>
    <p>&#160; </p>
    <p>&#160; </p>
    <p>&#160; </p>
    <a class="back-icon" href="https://lutraa.online/index.html">
        <center><ion-icon name="arrow-back-circle-outline"></ion-icon></center>
    </a>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
